<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
<script type='text/javascript' src='main.js'></script>
<style>
body{
	background: white;
}
</style>
	</head>

	<body>
 <div id="play">
 <h3>输入4位不重复的数字</h3>
 <input type='number' id='number' >
 <input type='button' value='试试运气' onClick='guess();'>
 <div id='result'>
     <div id='matchlist'></div>
 </div>
 
 <input type='button' value='认输看答案' onClick='surrender();'>
 </div>
</body>
</html>
